# system-design-codebase

./: .gitignore  README.md  pom.xml
cache-aside-pattern/: README.md  pom.xml
cache-aside-pattern/application-sample/: pom.xml
cache-aside-pattern/application-sample/adaptor/: pom.xml
cache-aside-pattern/application-sample/adaptor/src/main/java/io/haibiiin/github/sku/adaptor/: SkuEntity.java  SkuMapper.java  SkuRepositoryAdaptor.java  SkuRepositoryCacheAsideAdaptor.java  SkuRepositoryCachePhase.java
cache-aside-pattern/application-sample/application/: pom.xml
cache-aside-pattern/application-sample/application/src/main/java/io/haibiiin/github/sample/application/: BeanContainer.java  Initializer.java
cache-aside-pattern/application-sample/application/src/test/java/io.haibiiin.github.sample.application/: SkuApplicationServiceTests.java
cache-aside-pattern/application-sample/application/src/test/resources/mybatis/: mybatis-config.xml
cache-aside-pattern/application-sample/domain/: pom.xml
cache-aside-pattern/application-sample/domain/src/main/java/io/haibiiin/github/sku/: SkuRepository.java
cache-aside-pattern/application-sample/domain/src/main/java/io/haibiiin/github/sku/domain/: Sku.java
cache-aside-pattern/application-sample/domain/src/main/java/io/haibiiin/github/sku/domain/support/: Name.java
cache-aside-pattern/application-sample/src/main/java/io/haibiiin/github/sample/application/: Initializer.java
cache-aside-pattern/application-sample/src/main/java/io/haibiiin/github/sample/application/sku/: SkuAppService.java
cache-aside-pattern/application-sample/src/test/java/io.haibiiin.github.sample.application/: H2DatabaseEnvironment.java  SkuApplicationServiceTests.java
cache-aside-pattern/application-sample/src/test/resources/: test.properties
cache-aside-pattern/application-sample/src/test/resources/sql/: data.sql  schema.sql
cache-aside-pattern/doc/: Query Engine Design.puml  SimpleQueryEngine Activity.puml
cache-aside-pattern/query-engine/: pom.xml
cache-aside-pattern/query-engine/src/main/groovy/io/haibiiin/github/query/engine/cache/: LuaScripts.groovy
cache-aside-pattern/query-engine/src/main/java/io/haibiiin/github/query/engine/: CachePhase.java  DatabasePhase.java  QueryCommands.java  SimpleQueryEngine.java
cache-aside-pattern/query-engine/src/main/java/io/haibiiin/github/query/engine/cache/: CacheCommands.java
cache-aside-pattern/query-engine/src/main/java/io/haibiiin/github/query/engine/cache/jedis/: EvalResult.java  JedisWrapper.java
cache-aside-pattern/query-engine/src/main/java/io/haibiiin/github/query/engine/cache/jedis/lease/: EvalResult.java  LeaseWrapper.java  TokenGenerator.java
cache-aside-pattern/query-engine/src/main/java/io/haibiiin/github/query/engine/cache/jedis/version/: VersionWrapper.java
cache-aside-pattern/query-engine/src/main/java/io/haibiiin/github/query/engine/cache/map/: MapWrapper.java
cache-aside-pattern/query-engine/src/test/java/io/haibiiin/github/cache/: RedisConnectionEnvInfo.java  SimpleQueryEngineTests.java
src/resources/spotless/: java-style.xml
